<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.logo {	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	color: #FFF;
	font-style: italic;
}
.title1 {	color: #FFF;
	font-style: italic;
}
.title2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	text-align: justify;
	color: #FFF;
	font-weight: bold;
}

a:link {color: #000000; text-decoration: none}		/* 未访问的链接 */
a:visited {color: #000000; text-decoration: none}	/* 已访问的链接 */
.title1 a:link {color: #FFFFFF; text-decoration: none}		/* 未访问的链接 */
.title1 a:visited {color: #FFFFFF; text-decoration: none}	/* 已访问的链接 */
.logo a:link {color: #FFFFFF; text-decoration: none}		/* 未访问的链接 */
.logo a:visited {color: #FFFFFF; text-decoration: none}	/* 已访问的链接 */

a:hover {color: #0000FF; text-decoration: none}	/* 鼠标移动到链接上 */
a:active {color: #FF00FF; text-decoration: none}

<!--
/* 
Credits: BitRepository.com
*/

html, body {
background-color: white; 

color: #2B3956;
font-family: Verdana, Arial, Sans-Serif;
font-size: 11px;
text-align: left;
}
/* Pagination DIV */
#pg
{
width: 400px;
background-color: #FFFFFF;

text-align: center;
font-size: 10px;

margin-bottom: 5px;

padding: 10px;
}

/* Pagination Link */

#pg a {
font-size: 10px;
text-decoration: none;
color: #000000;
border: 1px solid #83A0C1;
padding: 3px;
-moz-border-radius: 3px;
}

#pg a:hover {
font-size: 10px;
text-decoration: none;
color: #000000;
border: 1px solid #000000;
background-color: white;
padding: 3px;
-moz-border-radius: 3px;
}

/* Pagination Current Page */

#pg a.current {
font-size: 10px;
text-decoration: none;
font-weight: bold;
color: white;
border: 1px solid #0D62C3;
background-color: #0D62C3;
padding: 3px;
-moz-border-radius: 3px;
}

/* Pagination Disabled Page */

#pg span.disabled {
font-size: 10px;
text-decoration: none;
color: #C6C7C7;
border: 1px solid #C6C7C7;
background-color: white;
padding: 3px;
-moz-border-radius: 3px;
}
-->


</style>
</head>

<body>
<table width="840" height="40" border="0" align="center" cellspacing="0">
  <tr>
    <td width="413" height="35" align="left" valign="middle" bgcolor="#FF0000" class="logo"> <a href="index.php?c=index&a=run">Pizzahuts</a> &nbsp;<a href="index.php?c=administor&a=run">Administration</a></td>
    <td width="220" align="center" valign="middle" bgcolor="#FF0000" class="title1"><a href="index.php?c=administor&a=show">Show Orders</a></td>
    <td width="220" align="center" valign="middle" bgcolor="#FF0000" class="title1"><a href="index.php?c=administor&a=add">Add Products</a></td>
    <td width="220" align="center" valign="middle" bgcolor="#FF0000" class="title1"><a href="index.php?c=administor&a=delete"> Delete Products </a></td>
  </tr>
</table>

<table width="840" border="0" align="center" cellpadding="20">
  <tr>
  <td align="center" valign="top" bgcolor="#FFFFEE">
  	<table width="700" border="0" cellpadding="5" align="center">
  <tr>
    <th align="center" valign="middle" scope="col">Order Id</th>
    <th align="center" valign="middle" scope="col">Create Time</th>
    <th align="center" valign="middle" scope="col">User Name</th>
    <th align="center" valign="middle" scope="col">Branch</th>
    <th align="center" valign="middle" scope="col">Status</th>
    <th align="center" valign="middle" scope="col">Confirm Changes</th>
  </tr>
<!--{for($i=0;$i<$data[1];$i++)}-->
<!--{echo  '<tr>';}-->
<!--{echo  '<form method="post" action="index.php?c=administor&a=changestatuse">';}-->
<!--{echo    '<td align="center" valign="middle">'.$data[0][$i]["id"].'</td>';}-->
<!--{echo    '<td align="center" valign="middle">'.$data[0][$i]["createtime"].'</td>';}-->
<!--{echo    '<td align="center" valign="middle">'.$data[0][$i]["u_id"].'</td>';}-->
<!--{echo    '<td align="center" valign="middle" scope="col">'.$data[0][$i]["branch_id"].'</td>';}-->
<!--{echo    '<td align="center" valign="middle">';}-->
<!--{echo '<select name="Status1">';}-->
<!--{if($data[0][$i]['statuse']==0)}-->
<!--{echo '<option value="Waiting" selected="selected">Waiting</option>';}-->
<!--{echo '<option value="Serving">Serving</option>';}-->
<!--{echo '<option value="Finished">Finished</option>';}-->
<!--{elseif ($data[0][$i]['statuse']==1)}-->
<!--{echo '<option value="Waiting">Waiting</option>';}-->
<!--{echo '<option value="Serving" selected="selected">Serving</option>';}-->
<!--{echo '<option value="Finished">Finished</option>';}-->
<!--{else}-->
<!--{echo '<option value="Waiting">Waiting</option>';}-->
<!--{echo '<option value="Serving">Serving</option>';}-->
<!--{echo '<option value="Finished" selected="selected">Finished</option>';}-->
<!--{/if}-->
<!--{echo '</select></td>';}-->

<!--{echo '<input name="id" type="hidden" value='.$data[0][$i]["id"].' />';}-->
<!--{echo	'<td align="center" valign="middle"><input type="submit" value="Confirm" /></td>';}-->
<!--{echo '</form>';}-->
<!--{echo  '</tr>';}-->
<!--{/for}-->
</table>

</td>

  </tr>
  <tr>
  	<td bgcolor="#FFFFEE">
    <center>
    	<form method="post" action="index.php?c=administor&a=orderdetail">
        	Please input the order ID for details: <br/> <br/> 
            <input type="text" name="id" size="15"/>
            &nbsp;&nbsp;&nbsp;
            <input type="submit" value="Submit" />
        </form>
    </center>
    </td>
  </tr>
</table>
</body>
</html>